# EventManager

./: .gitignore  01_GeneratePocos.ps1  02_GenerateTypescript.ps1  02_GenerateWebTypes.ps1  03_DeployToServer.ps1  EventManager.sln  GeneratePocos.ps1  Nginx.ps1  Readme.md  StartProject.ps1
EventManager.API/: EventManager.API.csproj  Program.cs  StartUpHelper.cs
EventManager.API/BackgroundServices/: EmailQueueService.cs
EventManager.API/Controllers/: CrudLogController.cs  ErrorHandlerController.cs  EventController.cs  ExceptionController.cs  HomeController.cs  OrganizationController.cs  RegionController.cs  UserController.cs  UserPasswordBaseForm.cs
EventManager.API/Core/: ApiResponse.cs  ApiResponseActionFilter.cs  Claims.cs  Global.cs
EventManager.API/Core/BackgroundServices/: EmailQueueService.cs
EventManager.API/Core/Exceptions/: CustomExceptionMiddleware.cs  ExceptionFilter.cs
EventManager.API/Dto/: ApiResponse.cs  CustomAttributes.cs  PrimaryKeyResponse.cs
EventManager.API/Dto/CrudLog/: CrudLogDto.cs  CrudLogFilter.cs  CrudLogView.cs
EventManager.API/Dto/Event/: EventBaseForm.cs  EventDto.cs  EventForUpdate.cs  EventManipulationDto.cs  EventNew.cs  EventSearchFilter.cs  EventUpdate.cs  EventView.cs  SaveEventResponse.cs  UserEventView.cs
EventManager.API/Dto/Event/EventImage/: EventImageNew.cs
EventManager.API/Dto/Event/Image/: ImageDto.cs  ImageManipulationDto.cs  ImageNew.cs  ImageUpdate.cs
EventManager.API/Dto/Exception/: ExceptionBaseForm.cs  ExceptionDto.cs  ExceptionManipulation.cs  ExceptionManipulationDto.cs  ExceptionNew.cs  ExceptionUpdate.cs  ExceptionView.cs
EventManager.API/Dto/File/: FileBaseForm.cs  FileNew.cs  FileUpdate.cs
EventManager.API/Dto/Home/: HomeView.cs
EventManager.API/Dto/Organization/: OrganizationBaseForm.cs  OrganizationForUpdate.cs  OrganizationMemberView.cs  OrganizationMembersNew.cs  OrganizationNew.cs  OrganizationUpdate.cs  OrganizationUsersNew.cs  OrganizationView.cs  UserOrganizationView.cs
EventManager.API/Dto/Region/: RegionBaseForm.cs  RegionDto.cs  RegionForUpdate.cs  RegionManipulation.cs  RegionManipulationDto.cs  RegionNew.cs  RegionUpdate.cs  RegionView.cs
EventManager.API/Dto/User/: RoleView.cs  UserBaseForm.cs  UserDto.cs  UserEventNew.cs  UserEventSubscribeNewDto.cs  UserForUpdate.cs  UserForWeb.cs  UserForWebDto.cs  UserInternal.cs  UserLogin.cs  UserLoginDto.cs  UserLogoutDto.cs  UserManipulation.cs  UserManipulationDto.cs  UserNew.cs  UserNewDto.cs  UserPreview.cs  UserProfileEvent.cs  UserProfileOrganization.cs  UserRegionHelpingNew.cs  UserRegionHelpingNewDto.cs  UserRoleBaseForm.cs  UserRoleFilter.cs  UserRoleForUpdate.cs  UserRoleNew.cs  UserRoleNewDto.cs  UserSearch.cs  UserSearchFilter.cs  UserUpdateDto.cs  UserUpdatePassword.cs  UserUpdatePersonalData.cs  UserUpdatePersonalDataResponse.cs  UserUpdateUsername.cs  UserVerifyEmail.cs  UserView.cs
EventManager.API/Dto/User/Role/: RoleBaseForm.cs  RoleFilter.cs  RoleForUpdate.cs  RoleView.cs
EventManager.API/Dto/WebSession/: WebSessionBaseForm.cs  WebSessionIpInfo.cs  WebSessionManipulation.cs  WebSessionNew.cs  WebSessionNewDto.cs  WebSessionUpdate.cs  WebSessionUpdateDto.cs  WebSessionView.cs
EventManager.API/Helpers/: ApiResponseActionFilter.cs  CustomAttributes.cs  IEnumerableExtensions.cs  IdentityExtensions.cs  Pagination.cs  PredicateBuilder.cs
EventManager.API/Helpers/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs
EventManager.API/Middlewares/: ExceptionMiddleware.cs
EventManager.API/Properties/: launchSettings.json
EventManager.API/Services/Cache/: CacheService.cs  ICacheService.cs
EventManager.API/Services/CrudLog/: CrudLogService.cs  ICrudLogService.cs
EventManager.API/Services/Email/: EmailService.cs  IEmailService.cs
EventManager.API/Services/Email/Templates/: EmailVerificationTemplate.html  NewEventTemplate.html
EventManager.API/Services/Event/: EventService.cs  IEventService.cs
EventManager.API/Services/Exception/: ExceptionService.cs  IExceptionService.cs
EventManager.API/Services/File/: FileService.cs  IFileService.cs
EventManager.API/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
EventManager.API/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
EventManager.API/Services/PropertyChecker/: IPropertyCheckerService.cs  PropertyCheckerService.cs
EventManager.API/Services/Region/: IRegionService.cs  RegionService.cs
EventManager.API/Services/Shared/: ISharedService.cs  SharedService.cs
EventManager.API/Services/User/: IUserService.cs  UserService.cs
EventManager.API/Services/WebSession/: IWebSessionService.cs  WebSessionService.cs
EventManager.BOL/: CheckResult.cs  Mapper.cs
EventManager.DAL/: EventManager.DAL.csproj  Extensions.cs  Pocos.cs  PostgresConnection.cs  QueryableTables.cs
EventManager.Dto/: CustomAttributes.cs
EventManager.Dto/CrudLog/: CrudLogDto.cs
EventManager.Dto/Event/: EventDto.cs  EventManipulationDto.cs  EventNew.cs  EventUpdate.cs
EventManager.Dto/Exception/: ExceptionDto.cs  ExceptionManipulationDto.cs  ExceptionNew.cs  ExceptionUpdate.cs
EventManager.Dto/Region/: RegionDto.cs  RegionManipulationDto.cs  RegionNew.cs  RegionUpdate.cs
EventManager.Dto/User/: UserClaimNewDto.cs  UserDto.cs  UserEventSubscribeNewDto.cs  UserForWebDto.cs  UserInternal.cs  UserLoginDto.cs  UserLogoutDto.cs  UserManipulationDto.cs  UserNewDto.cs  UserRegionHelpingNewDto.cs  UserRoleNewDto.cs  UserUpdateDto.cs
EventManager.Dto/WebSession/: WebSessionManipulation.cs  WebSessionNewDto.cs  WebSessionUpdateDto.cs
EventManager.TypescriptGenerator/: EventManager.TypescriptGenerator.csproj  Program.cs  TypeScriptGenerator.cs
EventManager.Web/: .eslintrc  .prettierrc  index.html  package.json  postcss.config.js  tsconfig.eslint.json  tsconfig.json  vite.config.js  webpack.config.js
EventManager.Web/src/: global.d.ts  index.html  main.css  main.tsx  reset.d.ts
Scripts/: Backend.ps1  Frontend.ps1  LaunchProject.ps1  Nginx.ps1
nginx/conf/: nginx.conf  nginx_copy.conf
(+136 files in other folders)
