worker_processes 8;


events {
  worker_connections 1024;
}

http {

  include      D:\\Dev\\Joystick\\web\\nginx\\conf\\mime.types;
  default_type  application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

	server {

		listen 80;
		server_name jcore;
    client_max_body_size 100M;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_buffers 16 8k;
    gzip_min_length 50;
    gzip_types
      text/css
      text/plain
      text/javascript
      application/javascript
      application/json
      application/x-javascript
      application/xml
      application/xml+rss
      application/xhtml+xml
      application/x-font-ttf
      application/x-font-opentype
      application/vnd.ms-fontobject
      image/svg+xml
      image/x-icon
      application/rss+xml
      application/atom_xml;

		location / {
			proxy_set_header HOST $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_pass http://127.0.0.1:3000/;
		}

		location /browser-sync/socket.io/ {

			proxy_pass http://127.0.0.1:3000/browser-sync/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

    location /api/events/connect {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_connect_timeout 999s;

      proxy_pass http://127.0.0.1:8888/connect;
    }

    location /api {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:5000/api;
    }

    location /postpay {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:5000/postpay;
    }

    location /portal {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:5000/portal;
    }

    location /rss {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:5000/rss;
    }

    location /custom-server {
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cache-Control 'no-store';

      proxy_pass http://127.0.0.1:5000/custom-server;
    }
	}

  server {

		listen 3020;
		server_name jabcho_integration;
    client_max_body_size 100M;

		location / {
			proxy_pass http://localhost:60969/;
		}
	}
}
